[ID: 1287949139]
[   ID     = Partition ID number]
[   PART   = Description of partition in .* format]
[   NUM    = Number of trees sampled with the partition]
[   PROB   = Posterior probability of the partition]
[   STDDEV(s) = Standard deviation of partition probabilities across partitions]
[   BRLEN  = Mean branch length]
[   VAR    = Variance of branch length]
[   PSRF   = Potential scale reduction factor for branch lengths]
[   NRUNS  = Number of runs with this partition]

ID	PART	NUM	PROB	STDDEV(s)	BRLEN	VAR	RNRUNS
1	............*.........................................22	1.000000	0.000000	0.061894	0.000893	1.381	2
2	................*.....................................22	1.000000	0.000000	0.109001	0.000411	1.019	2
3	.......................................*..............22	1.000000	0.000000	0.089767	0.000368	1.761	2
4	....................................................*.22	1.000000	0.000000	0.073286	0.000436	0.990	2
5	....................*.................................22	1.000000	0.000000	0.092471	0.000561	1.226	2
6	..........................................*...........22	1.000000	0.000000	0.098377	0.000846	1.127	2
7	.........*............................................22	1.000000	0.000000	0.089502	0.000442	1.183	2
8	........................................*.............22	1.000000	0.000000	0.072998	0.000917	0.967	2
9	............................*.........................22	1.000000	0.000000	0.111488	0.000711	0.959	2
10	...............................................*......22	1.000000	0.000000	0.077900	0.000583	1.504	2
11	..*...................................................22	1.000000	0.000000	0.109790	0.002742	1.302	2
12	....*.................................................22	1.000000	0.000000	0.083019	0.000217	1.117	2
13	..............................*.......................22	1.000000	0.000000	0.048639	0.000763	1.230	2
14	......................................*...............22	1.000000	0.000000	0.086512	0.000488	1.220	2
15	..............................................*.......22	1.000000	0.000000	0.091643	0.001172	3.173	2
16	...................................................*..22	1.000000	0.000000	0.084724	0.000333	1.228	2
17	.........................*............................22	1.000000	0.000000	0.084304	0.000960	2.214	2
18	.............................*........................22	1.000000	0.000000	0.116272	0.002080	1.403	2
19	........................*.............................22	1.000000	0.000000	0.093341	0.000185	1.391	2
20	..................................*...................22	1.000000	0.000000	0.092938	0.000579	0.956	2
21	.....................................*................22	1.000000	0.000000	0.075014	0.000987	0.990	2
22	.................*....................................22	1.000000	0.000000	0.155447	0.004966	1.905	2
23	.......*..............................................22	1.000000	0.000000	0.133898	0.000544	0.956	2
24	...............................*......................22	1.000000	0.000000	0.108142	0.000264	1.517	2
25	.*....................................................22	1.000000	0.000000	0.062711	0.000883	0.955	2
26	........*.............................................22	1.000000	0.000000	0.165093	0.005872	1.132	2
27	......................*...............................22	1.000000	0.000000	0.090975	0.000423	2.128	2
28	.................................................*....22	1.000000	0.000000	0.123575	0.001040	1.193	2
29	............................................*.........22	1.000000	0.000000	0.104734	0.000523	3.501	2
30	.....................*................................22	1.000000	0.000000	0.099156	0.000849	2.744	2
31	...................*..................................22	1.000000	0.000000	0.103626	0.000560	2.749	2
32	...................................*..................22	1.000000	0.000000	0.077138	0.000290	1.238	2
33	.............................................*........22	1.000000	0.000000	0.186644	0.014689	3.014	2
34	.................................*....................22	1.000000	0.000000	0.125378	0.002227	1.329	2
35	.........................................*............22	1.000000	0.000000	0.086127	0.000211	1.186	2
36	...........................................*..........22	1.000000	0.000000	0.131548	0.002361	2.251	2
37	................................*.....................22	1.000000	0.000000	0.063905	0.001006	1.767	2
38	................................................*.....22	1.000000	0.000000	0.076022	0.000290	1.072	2
39	..........*...........................................22	1.000000	0.000000	0.093062	0.001002	1.393	2
40	..........................*...........................22	1.000000	0.000000	0.084106	0.001292	1.760	2
41	..................................................*...22	1.000000	0.000000	0.101724	0.000361	1.488	2
42	.......................*..............................22	1.000000	0.000000	0.070635	0.001260	1.172	2
43	....................................*.................22	1.000000	0.000000	0.066527	0.000424	0.986	2
44	.....*................................................22	1.000000	0.000000	0.083880	0.000185	1.483	2
45	..................*...................................22	1.000000	0.000000	0.126524	0.001814	0.954	2
46	.*****************************************************22	1.000000	0.000000	0.064649	0.000892	1.592	2
47	.....................................................*22	1.000000	0.000000	0.102846	0.001287	1.158	2
48	...............*......................................22	1.000000	0.000000	0.097712	0.000826	1.119	2
49	..............*.......................................22	1.000000	0.000000	0.076209	0.001746	4.197	2
50	.............*........................................22	1.000000	0.000000	0.059328	0.001002	1.398	2
51	...........................*..........................22	1.000000	0.000000	0.145670	0.001132	1.480	2
52	...*..................................................22	1.000000	0.000000	0.086872	0.000429	1.060	2
53	......*...............................................22	1.000000	0.000000	0.121473	0.002534	2.886	2
54	...........*..........................................22	1.000000	0.000000	0.069433	0.000547	1.165	2
55	...................................*..............*...13	0.590909	inf	0.164068	0.004722	1.220	2
56	.....................*....*.....*..*.......**...*.*...11	0.500000	0.000000	0.204126	0.004926	0.953	1
57	....*...........*.....................................11	0.500000	0.000000	0.118796	0.000340	0.953	1
58	..........*.....*.............................*.......10	0.454545	0.000000	0.162725	0.000065	0.953	1
59	...................*......*...........................9	0.409091	0.000000	0.044521	0.000740	0.953	1
60	.**.*..**.***..*******..*.*.************....***...*.**9	0.409091	0.000000	0.039420	0.000092	0.953	1
61	..............................*...*...................9	0.409091	inf	0.031176	0.000508	0.973	2
62	.**...................................................9	0.409091	inf	0.011524	0.000021	2.739	2
63	.**.*..***********************************************9	0.409091	0.000000	0.143266	0.007886	0.953	1
64	...........................................*....*.....9	0.409091	0.000000	0.040183	0.000208	0.953	1
65	..............................*..**..*................8	0.363636	0.000000	0.134855	0.004281	0.953	1
66	...........................................**...*.....8	0.363636	0.000000	0.128263	0.000512	0.953	1
67	........................................*......*......8	0.363636	0.000000	0.141205	0.001665	0.953	1
68	........................................****...***....8	0.363636	0.000000	0.107871	0.000542	0.953	1
69	.....**...............................................8	0.363636	0.000000	0.083364	0.000154	0.953	1
70	........................................***....***....8	0.363636	0.000000	0.064614	0.000181	0.953	1
71	.**.*..**.***..********.*.*.************....***...*.**8	0.363636	0.000000	0.058487	0.000062	0.953	1
72	.**.....*...............*............................*8	0.363636	0.000000	0.076654	0.000786	0.953	1
73	.**.....*.............................................8	0.363636	0.000000	0.092933	0.000042	0.953	1
74	..............................................*.....*.8	0.363636	0.000000	0.060206	0.001116	0.953	1
75	.......*...........*..**...*..**.**..*.*..............7	0.318182	0.000000	0.093058	0.000203	0.953	1
76	...................*......*...........**..............7	0.318182	0.000000	0.142134	0.000565	0.953	1
77	............................................*.*.....*.7	0.318182	0.000000	0.061655	0.001187	0.953	1
78	...........**..*......................................7	0.318182	0.000000	0.094112	0.001486	0.953	1
79	.....................*....*.....*..*..............*...7	0.318182	0.000000	0.071039	0.005285	0.953	1
80	................*.............................*.......7	0.318182	0.000000	0.056629	0.000414	0.953	1
81	.**.....*............................................*7	0.318182	0.000000	0.071998	0.000774	0.953	1
82	.**.....*..**..*.***....*.*..*........**....***.....**6	0.272727	0.000000	0.088660	0.001987	0.953	1
83	......................................**..............6	0.272727	0.000000	0.035770	0.000595	0.953	1
84	....*..*..*.....*...........*.........................6	0.272727	0.000000	0.060141	0.000033	0.953	1
85	....*.....*.....*.....................................6	0.272727	0.000000	0.081338	0.000048	0.953	1
86	..................**......*...........**..............6	0.272727	0.000000	0.028883	0.000002	0.953	1
87	......................*................*..............6	0.272727	0.000000	0.088635	0.000970	0.953	1
88	.**.*..**.***..*****.*..*.*.************....***...*.**6	0.272727	0.000000	0.084679	0.001705	0.953	1
89	...................*...........*......................6	0.272727	0.000000	0.042548	0.000377	0.953	1
90	..................*..............................*....6	0.272727	0.000000	0.123436	0.000020	0.953	1
91	......................*.......*..**..*.*..............6	0.272727	0.000000	0.079635	0.001934	0.953	1
92	........................................*.*....***....6	0.272727	0.000000	0.027640	0.000090	0.953	1
93	.**.....*..**..*.*......*....*..............***.....**5	0.227273	0.000000	0.064865	0.000826	0.953	1
94	.**.*..**.***..*****....*.*.**...*.*****....***...*.**5	0.227273	0.000000	0.019383	0.000007	0.953	1
95	...............................................**.....5	0.227273	0.000000	0.102356	0.000028	0.953	1
96	......................**......*..**..*.*..............5	0.227273	0.000000	0.088021	0.000650	0.953	1
97	....................................*.............*...5	0.227273	0.000000	0.049491	0.000062	0.953	1
98	.**.....*........*......*............................*5	0.227273	0.000000	0.104129	0.000038	0.953	1
99	..........*..........*................................5	0.227273	0.000000	0.066156	0.000423	0.953	1
100	....*..*..*.....*.....................................5	0.227273	0.000000	0.031012	0.000051	0.953	1
101	..............................*..**...................5	0.227273	0.000000	0.032892	0.000337	0.953	1
102	.....................*....*.....*.....................5	0.227273	0.000000	0.014451	0.000002	0.953	1
103	....*...*.............................................5	0.227273	0.000000	0.061388	0.001133	0.953	1
104	..........*.....*........................*....*.......5	0.227273	0.000000	0.064879	0.001517	0.953	1
105	........................**............................5	0.227273	0.000000	0.011996	0.000002	0.953	1
106	....*.***************.****.*****.**.*******..***.*.***5	0.227273	0.000000	0.084807	0.001413	0.953	1
107	....*.************************************************5	0.227273	0.000000	0.158296	0.001585	0.953	1
108	............*..*......................................5	0.227273	0.000000	0.018357	0.000001	0.953	1
109	.**.*..**.***.****************************************5	0.227273	0.000000	0.167274	0.002513	0.953	1
110	.**.*..**.***..*****.*..*.*.****.*******....***...*.**5	0.227273	0.000000	0.115965	0.001279	0.953	1
111	........................................*.......*.....5	0.227273	0.000000	0.073243	0.001970	0.953	1
112	......**..*.....**.*..****.*.***.**..******..***....*.4	0.181818	0.000000	0.032594	0.000050	0.953	1
113	.............................*........*...............4	0.181818	0.000000	0.033039	0.000067	0.953	1
114	............................*........................*4	0.181818	0.000000	0.116286	0.001265	0.953	1
115	.........*....*.......................................4	0.181818	0.000000	0.010291	0.000070	0.953	1
116	..*......*.****......*....*.....*..*.......**...*.*...4	0.181818	0.000000	0.073232	0.000381	0.953	1
117	............................................***.....*.4	0.181818	0.000000	0.041719	0.002811	0.953	1
118	...............................................*.*....4	0.181818	0.000000	0.136376	0.001042	0.953	1
119	......................*.......*..**..*................4	0.181818	0.000000	0.043659	0.002178	0.953	1
120	.......*...........*..**...*..**.**..*.***.....*......4	0.181818	0.000000	0.012357	0.000003	0.953	1
121	.**.*..**.***..*****.*..*.*.***..*******....***...*.**4	0.181818	0.000000	0.085887	0.000099	0.953	1
122	.........*...*........................................4	0.181818	0.000000	0.173467	0.001067	0.953	1
123	.**.*..**.***..********.*.*.************....***...****4	0.181818	0.000000	0.093696	0.000013	0.953	1
124	....*...*..*...*......................................4	0.181818	0.000000	0.003699	0.000000	0.953	1
125	..............................**......................4	0.181818	0.000000	0.088090	0.000013	0.953	1
126	.**.*..**.***.***********.****************************4	0.181818	0.000000	0.059178	0.000089	0.953	1
127	...........*...*......................................4	0.181818	0.000000	0.068215	0.000894	0.953	1
128	....*..*..*.....*....*......*.........................4	0.181818	0.000000	0.049040	0.000254	0.953	1
129	.**.*..**.*.....****.*..*.*.**...****.**....*.*...*.**4	0.181818	0.000000	0.083837	0.001441	0.953	1
130	..............*........*...*............****...***....4	0.181818	0.000000	0.153589	0.001537	0.953	1
131	.............................*..............*.*.....*.4	0.181818	0.000000	0.026523	0.000385	0.953	1
132	..............*.........................****...***....4	0.181818	0.000000	0.068193	0.000334	0.953	1
133	.****..***********************************************4	0.181818	0.000000	0.033635	0.000481	0.953	1
134	.**.*..**.********************************************4	0.181818	0.000000	0.251278	0.001454	0.953	1
135	........................................*......***....4	0.181818	0.000000	0.030564	0.000030	0.953	1
136	.......*..*..........*................................4	0.181818	0.000000	0.100771	0.001057	0.953	1
137	....*.******.********.****.*****.**.*******..***.*.***4	0.181818	0.000000	0.003959	0.000004	0.953	1
138	.***.*................................................4	0.181818	0.000000	0.012526	0.000109	0.953	1
139	......**..*..*..*****.****.*****.**.*******..***.*.***4	0.181818	0.000000	0.057805	0.001031	0.953	1
140	...................*..**...*..**.**..*.*..............4	0.181818	0.000000	0.079979	0.000575	0.953	1
141	......**..*.....*****.****.*****.**.*******..***.*.***4	0.181818	0.000000	0.144520	0.000968	0.953	1
142	..........*.....*.....................................4	0.181818	0.000000	0.114614	0.001976	0.953	1
143	.....................*....*...........................4	0.181818	0.000000	0.072689	0.000103	0.953	1
144	.**.*..**.***..*****.*..*.*.**...*******....***...*.**4	0.181818	0.000000	0.001338	0.000000	0.953	1
145	.......*..*.....*****.****.*****.**.*******..***.*.***4	0.181818	0.000000	0.042471	0.000735	0.953	1
146	..........................................*..*........4	0.181818	0.000000	0.032840	0.000201	0.953	1
147	.......*..*.....*****.****.*****.**.*******..***.*.**.4	0.181818	0.000000	0.048310	0.001814	0.953	1
148	.................*...........*........*.............*.4	0.181818	0.000000	0.074659	0.000154	0.953	1
149	.................................*...*................4	0.181818	0.000000	0.101542	0.000956	0.953	1
150	.......*...........*..**...*..**.**..*.****..*.*......3	0.136364	0.000000	0.146314	0.000022	0.953	1
151	.......*...........*..**...*..**.**..*.*.*............3	0.136364	0.000000	0.005734	0.000001	0.953	1
152	.......*...........*..**...*..**.**..*.***...*.*......3	0.136364	0.000000	0.127806	0.005009	0.953	1
153	..........*.....*..........*.............*....**......3	0.136364	0.000000	0.088258	0.000103	0.953	1
154	.................................*.*..............*...3	0.136364	0.000000	0.065750	0.001657	0.953	1
155	.**.*..**.****.********.*.*.************....***...*.**3	0.136364	0.000000	0.065914	0.000003	0.953	1
156	.**.**************************************************3	0.136364	0.000000	0.056674	0.000634	0.953	1
157	......**..*.....*****.****.*.***.**.*******..***.*.**.3	0.136364	0.000000	0.049662	0.000000	0.953	1
158	........................................*......**.....3	0.136364	0.000000	0.025208	0.000005	0.953	1
159	..*...*********.**************************************3	0.136364	0.000000	0.066178	0.000038	0.953	1
160	......................................*.............*.3	0.136364	0.000000	0.071654	0.003270	0.953	1
161	.......*..*.....**.*..****.*.***.**..******..***....*.3	0.136364	0.000000	0.088293	0.002689	0.953	1
162	..............*........*...*............****...***.*..3	0.136364	0.000000	0.075914	0.000099	0.953	1
163	..................*.*...............*............*.*..3	0.136364	0.000000	0.036616	0.000002	0.953	1
164	..........*.....*........................*....**......3	0.136364	0.000000	0.099135	0.000001	0.953	1
165	..................*..............................*.*..3	0.136364	0.000000	0.019446	0.000573	0.953	1
166	..................*.*............................*.*..3	0.136364	0.000000	0.119615	0.003197	0.953	1
167	..........*.....*........................**..**.....*.3	0.136364	0.000000	0.012512	0.000058	0.953	1
168	........................**............*...............3	0.136364	0.000000	0.030720	0.000167	0.953	1
169	.......*..*.....*..*..**...*..**.**..*.****..***....*.3	0.136364	0.000000	0.030386	0.000000	N/A	1
170	...................*..........**.**..*................3	0.136364	0.000000	0.092968	0.000297	0.953	1
171	....................................*..............*..3	0.136364	0.000000	0.067693	0.000008	0.953	1
172	.*...*................................................3	0.136364	0.000000	0.036818	0.000000	N/A	1
173	.............*.......*....*.....*..*.......**...*.*...3	0.136364	0.000000	0.092955	0.000099	0.953	1
174	....*...**.*..**......................................3	0.136364	0.000000	0.102399	0.000337	0.953	1
175	.**..*................................................3	0.136364	0.000000	0.064184	0.000000	N/A	1
176	........................................**............3	0.136364	0.000000	0.059232	0.001296	0.953	1
177	.................*......**...*........*.............*.3	0.136364	0.000000	0.105615	0.000492	0.953	1
178	..............*............................*.......*..3	0.136364	0.000000	0.096832	0.000030	0.953	1
179	..............*....................................*..3	0.136364	0.000000	0.102339	0.000004	0.953	1
180	.**.*..**.*.*...****.*..*.*.****.*******....***...*.**3	0.136364	0.000000	0.087029	0.000505	0.953	1
181	....*...*..*..........................................3	0.136364	0.000000	0.052735	0.002063	0.953	1
182	.......*..*.....****..****.**.**.**..******..***.*..*.3	0.136364	0.000000	0.065827	0.000505	0.953	1
183	.................*......*....*........*.............*.3	0.136364	0.000000	0.052125	0.000078	0.953	1
184	................................*..*..............*...3	0.136364	0.000000	0.009573	0.000000	0.953	1
185	.**.*..**.***..***************************************3	0.136364	0.000000	0.076981	0.005469	0.953	1
186	...................................**.............*...3	0.136364	0.000000	0.096794	0.002858	0.953	1
187	.....................*......................*.........3	0.136364	0.000000	0.096016	0.000042	0.953	1
188	......................**...*..*..**..*.*..............3	0.136364	0.000000	0.115370	0.000005	0.953	1
189	.............**......*....*.....*..*.......**...*.*...3	0.136364	0.000000	0.077073	0.000394	0.953	1
190	.**.*..**.***..*****....*.*.**...*....**....***.....**3	0.136364	0.000000	0.010767	0.000005	0.953	1
191	.....................*....*.....*..........**...*.*...3	0.136364	0.000000	0.123035	0.000398	0.953	1
192	...........................*............****...***....3	0.136364	0.000000	0.047429	0.000000	N/A	1
193	.......*..*.....*..*..**...*..**.**..*.****..***......3	0.136364	0.000000	0.080143	0.000247	0.953	1
194	..............................*..*...*................3	0.136364	0.000000	0.098150	0.000021	0.953	1
195	.**.....*..**..*.*..........................***.....**3	0.136364	0.000000	0.047229	0.001042	0.953	1
196	..............*............*............****...***....3	0.136364	0.000000	0.165210	0.000416	0.953	1
197	.............................*..............***.....*.3	0.136364	0.000000	0.064094	0.000167	0.953	1
198	..........................................*....*.*....3	0.136364	0.000000	0.000909	0.000000	N/A	1
199	..........................*.....*.....................3	0.136364	0.000000	0.025624	0.000015	0.953	1
200	.**.....*..**..*.*...................................*3	0.136364	0.000000	0.110781	0.000000	N/A	1
201	.**.....*..**..*.....................................*3	0.136364	0.000000	0.123501	0.000855	0.953	1
202	...........**..*.*...........*..............***.....*.3	0.136364	0.000000	0.070744	0.000542	0.953	1
203	........................*............................*2	0.090909	0.000000	0.083255	0.000561	0.953	1
204	..........*.....*........................**..**.......2	0.090909	0.000000	0.010176	0.000000	N/A	1
205	...................*..........*..**..*................2	0.090909	0.000000	0.017772	0.000000	N/A	1
206	.......*....................*.........................2	0.090909	inf	0.028854	0.000510	N/A	2
207	.**.*..**.*.....**.*.*..*.*.**...****.*.....*.*...*.**2	0.090909	0.000000	0.111941	0.000285	0.953	1
208	.**.*..**.*.*...****.*..*.*.****.****.**....***...*.**2	0.090909	0.000000	0.093147	0.000094	0.953	1
209	.**.*..**.*.**..****.*..*.*.****.*******....***...*.**2	0.090909	0.000000	0.139494	0.003120	0.953	1
210	..................................*.................*.2	0.090909	0.000000	0.089611	0.000216	0.953	1
211	.*......................*............................*2	0.090909	0.000000	0.099495	0.000001	0.953	1
212	.*......*...............*............................*2	0.090909	0.000000	0.100000	0.000000	N/A	1
213	....*..*..*.....*..*.*....*.**......*.........*.......2	0.090909	0.000000	0.109357	0.000175	0.953	1
214	..........*.....*.........................*..**.......2	0.090909	0.000000	0.003030	0.000000	N/A	1
215	.........*...**.......................................2	0.090909	0.000000	0.143160	0.007815	0.953	1
216	...............................**.....................2	0.090909	0.000000	0.111600	0.000276	0.953	1
217	...................................*.*................2	0.090909	0.000000	0.057878	0.000116	0.953	1
218	.**.*..**.***..************.************....***...****2	0.090909	0.000000	0.176992	0.000000	N/A	1
219	..........................*...........**..............2	0.090909	0.000000	0.019817	0.000168	0.953	1
220	.**.*..**.***..*****....*.*.***..*******....***...*.**2	0.090909	0.000000	0.028054	0.000000	N/A	1
221	....*...*..*..**......................................2	0.090909	0.000000	0.036500	0.000000	N/A	1
222	...................................***............*...2	0.090909	0.000000	0.025766	0.000003	0.953	1
223	.......*..*.....****..****.*****.**..******..***.*..*.2	0.090909	0.000000	0.140640	0.000000	N/A	1
224	....*..*..*.....*...........*....*....................2	0.090909	0.000000	0.026024	0.000631	0.953	1
225	.......*..*.....****..****.*****.**.*******..***.*.**.2	0.090909	0.000000	0.022322	0.000729	0.953	1
226	.**.....*..**..*.*...........*..............***.....**2	0.090909	0.000000	0.087027	0.000000	N/A	1
227	...................*..**......**.**..*.*..............2	0.090909	0.000000	0.074488	0.000000	N/A	1
228	...................*...*......**.**..*................2	0.090909	0.000000	0.016799	0.000000	N/A	1
229	.......*..*.....****..**...**.**.**..*.****..***.*..*.2	0.090909	0.000000	0.066622	0.000009	0.953	1
230	.......*..*.....**.*..**...*..**.**..*.****..***.*..*.2	0.090909	0.000000	0.006370	0.000004	0.953	1
231	...............................................***....2	0.090909	0.000000	0.025487	0.000000	0.953	1
232	.**.*..**.***..*****....*.*.**.....*****....***...*.**2	0.090909	0.000000	0.012650	0.000000	N/A	1
233	.**.....*..**..*.***....*.*..*.......***....***.....**2	0.090909	0.000000	0.015141	0.000000	N/A	1
234	.**.....*..**..*.***....*.*..*.....*****....***...*.**2	0.090909	0.000000	0.069172	0.000027	0.953	1
235	.......*.......................*......................2	0.090909	0.000000	0.088355	0.000271	0.953	1
236	....*..*..*.....*..*.*....*.**......*.......*.*.....*.2	0.090909	0.000000	0.105230	0.002328	0.953	1
237	.**.*..**.****.********.***.************....***...*.**2	0.090909	0.000000	0.068027	0.000000	N/A	1
238	.**.*..**.***..*****.*..*.*.**...*.*****....***...*.**2	0.090909	0.000000	0.026943	0.000109	0.953	1
239	........................................**.....***....2	0.090909	0.000000	0.052079	0.000216	0.953	1
240	....*..*..*.....*....*................................2	0.090909	0.000000	0.079144	0.000000	N/A	1
241	.....*............*.........*.......*............*...*2	0.090909	0.000000	0.083247	0.000561	0.953	1
242	..**.*...*..***...*..*....*.*...*..**......**...***..*2	0.090909	0.000000	0.087743	0.000300	0.953	1
243	.*......*.............................................2	0.090909	inf	0.054289	0.004179	N/A	2
244	.....*..............................*.................2	0.090909	0.000000	0.100000	0.000000	N/A	1
245	...........**..*.*....................................2	0.090909	0.000000	0.031697	0.000005	0.953	1
246	...........**..*..............**.....*.......*........2	0.090909	0.000000	0.077753	0.000005	0.953	1
247	...........**..*.............................*........2	0.090909	0.000000	0.066262	0.000334	0.953	1
248	.........*.....................................**.....2	0.090909	0.000000	0.100000	0.000000	N/A	1
249	...........*....................*.....................2	0.090909	0.000000	0.086999	0.000338	0.953	1
250	........................................**.......*....2	0.090909	0.000000	0.107791	0.000121	0.953	1
251	..........................*.......................*...2	0.090909	0.000000	0.068923	0.001932	0.953	1
252	.**.*..**.*.**..*******.*.*.****.*******....***...*.**2	0.090909	0.000000	0.091857	0.000133	0.953	1
253	.**.*..**.*.**..****.**.*.*.****.*******....***...*.**2	0.090909	0.000000	0.060237	0.003162	0.953	1
254	......*..................*............................2	0.090909	0.000000	0.085730	0.000407	0.953	1
255	...*.**...............................................2	0.090909	0.000000	0.027100	0.000007	0.953	1
256	.........*..............................**.....***....2	0.090909	0.000000	0.093551	0.000083	0.953	1
257	..............*.........................****...***.*..2	0.090909	0.000000	0.192509	0.001533	0.953	1
258	...................*......*.........*.................2	0.090909	0.000000	0.102077	0.000266	0.953	1
259	.................................***..............*...2	0.090909	0.000000	0.084083	0.000121	0.953	1
260	.......................*...*..........................2	0.090909	0.000000	0.114649	0.005036	0.953	1
261	...*..........*............................*.......*..2	0.090909	0.000000	0.100000	0.000000	N/A	1
262	..........................*.....*..........*....*.*...2	0.090909	0.000000	0.077315	0.001029	0.953	1
263	....*..*..*.....*....*......**........................2	0.090909	0.000000	0.090233	0.000191	0.953	1
264	.......*..*..........*......*.........................2	0.090909	0.000000	0.146618	0.004753	0.953	1
265	..................*.................*............*....2	0.090909	0.000000	0.082037	0.010207	0.953	1
266	..*......*.****......*....*.*...*..*.......**...*.*..*2	0.090909	0.000000	0.051858	0.000178	0.953	1
267	..*..*************************************************2	0.090909	0.000000	0.063909	0.000000	N/A	1
268	..****************************************************2	0.090909	0.000000	0.037985	0.000459	0.953	1
269	.......*...........*..*.......**.**..*.*..............2	0.090909	0.000000	0.089111	0.002504	0.953	1
270	.......*..............**...*..*..**..*.*..............2	0.090909	0.000000	0.040819	0.000000	N/A	1
271	...*.*................................................2	0.090909	0.000000	0.024023	0.000003	0.953	1
272	...................*..*.......*..**..*.*..............2	0.090909	0.000000	0.142126	0.001720	0.953	1
273	.............................*........*.............*.2	0.090909	0.000000	0.063441	0.002128	0.953	1
274	..**.*************************************************2	0.090909	0.000000	0.073205	0.001423	0.953	1
275	..........*.....*.......**...*........*.......*.......2	0.090909	0.000000	0.109248	0.001133	0.953	1
276	.......*..*.....*..*..**...*..**.**..*.****...**......2	0.090909	0.000000	0.041930	0.000000	N/A	1
277	.***.**********.**************************************2	0.090909	0.000000	0.078874	0.000075	0.953	1
278	......**..*.....*..*..**...*..**.**..*.****..***......2	0.090909	0.000000	0.036305	0.000062	0.953	1
279	......**..*.....*..**.**...*..**.**..*.****..***......2	0.090909	0.000000	0.079572	0.000000	N/A	1
280	..*...**.******.**************************************2	0.090909	0.000000	0.115278	0.000467	0.953	1
281	..*..**********.**************************************2	0.090909	0.000000	0.127404	0.000000	N/A	1
282	....*.******.*.******.****.*****.**.*******..***.*.***2	0.090909	0.000000	0.112763	0.000206	0.953	1
283	.......*..*.....*..*..**...*..**.**..*.*.**...**......2	0.090909	0.000000	0.106827	0.000000	N/A	1
284	.......*..*.....*..*..**...*..**.**..*.*.*....**......2	0.090909	0.000000	0.080796	0.000835	0.953	1
285	..*...**.******.************.************************.2	0.090909	0.000000	0.062342	0.000000	N/A	1
286	..*......*..*.*......*....*.....*..*.......**...*.*...2	0.090909	0.000000	0.170818	0.001358	0.953	1
287	..........*.....**......**...*........*.......*.....*.2	0.090909	0.000000	0.066066	0.008495	0.953	1
288	....................*...............*..............*..2	0.090909	0.000000	0.066921	0.003261	0.953	1
289	.......*..*.....**.*..**...*..**.**..*.****..***....*.2	0.090909	0.000000	0.047600	0.000151	0.953	1
290	..*......*.**.*......*....*.....*..*.......**...*.*...2	0.090909	0.000000	0.107430	0.003238	0.953	1
291	............*........*....*.....*..*.......**...*.*...2	0.090909	0.000000	0.061065	0.000000	N/A	1
292	.........*...**......*....*.....*..*.......**...*.*...2	0.090909	0.000000	0.110379	0.000000	N/A	1
293	.................*......**...*........*............**.2	0.090909	0.000000	0.100000	0.000000	N/A	1
294	.......*...........*..**...*..**.**..*.**......*......2	0.090909	0.000000	0.029970	0.001413	0.953	1
295	...................*.......*...*......................2	0.090909	0.000000	0.033116	0.000003	0.953	1
296	..*.........*........*....*.....*..*.......**...*.*...2	0.090909	0.000000	0.103965	0.000000	N/A	1
297	.......*..*.....*..*..**...*..**.**..*.***....**......2	0.090909	0.000000	0.033284	0.001364	0.953	1
298	..........*.....*.......*.....................*.......2	0.090909	0.000000	0.036338	0.000076	0.953	1
299	..........................................*..*......*.2	0.090909	0.000000	0.014490	0.000174	0.953	1
300	.**.....*........**.....*............................*1	0.045455	0.000000	0.026140	0.000000	N/A	1
301	....*..*..*.....*....*......**....*.*.......*.*.....*.1	0.045455	0.000000	0.062574	0.000000	N/A	1
302	.**.....*........***....*.*...........**.............*1	0.045455	0.000000	0.010858	0.000000	N/A	1
303	....*..*..*.....*....*......**...****.......*.*...*.*.1	0.045455	0.000000	0.064349	0.000000	N/A	1
304	.......*..*.....*..*..**...*..**.**..*.***...***......1	0.045455	0.000000	0.056453	0.000000	N/A	1
305	......**..*.....**.**.****.*.***.**..******..***....*.1	0.045455	0.000000	0.055292	0.000000	N/A	1
306	....................*.................*.............*.1	0.045455	0.000000	0.100000	0.000000	N/A	1
307	..*......*............................................1	0.045455	0.000000	0.100000	0.000000	N/A	1
308	....*..*..*.....*....*......**..............*.*.....*.1	0.045455	0.000000	0.145583	0.000000	N/A	1
309	...........**..*.....................*.......*........1	0.045455	0.000000	0.007781	0.000000	N/A	1
310	..**.*...*...**...*..*....*.*...*..**......**...***..*1	0.045455	0.000000	0.100000	0.000000	N/A	1
311	....*..*..*.....*....*......**......*.......*.*.....*.1	0.045455	0.000000	0.077596	0.000000	N/A	1
312	...................*..*...........*....*..............1	0.045455	0.000000	0.100000	0.000000	N/A	1
313	.........................*.........................*..1	0.045455	0.000000	0.100000	0.000000	N/A	1
314	.**.*..******.****************************************1	0.045455	0.000000	0.247390	0.000000	N/A	1
315	.................*..*.................*.............*.1	0.045455	0.000000	0.100000	0.000000	N/A	1
316	.*......*................*.........................*..1	0.045455	0.000000	0.100000	0.000000	N/A	1
317	.........................................*.....***....1	0.045455	0.000000	0.023761	0.000000	N/A	1
318	.................*...........*........*...............1	0.045455	0.000000	0.032869	0.000000	N/A	1
319	..........*.....**......*....*........*.......*.....*.1	0.045455	0.000000	0.044126	0.000000	N/A	1
320	......*......................................*........1	0.045455	0.000000	0.100000	0.000000	N/A	1
321	..........*..............................*............1	0.045455	0.000000	0.100000	0.000000	N/A	1
322	......................*...........*....*..............1	0.045455	0.000000	0.118523	0.000000	N/A	1
323	.**.**.***********************************************1	0.045455	0.000000	0.031278	0.000000	N/A	1
324	.......*..............*........*......................1	0.045455	0.000000	0.100000	0.000000	N/A	1
325	.**.*..**.***..*******..*.*.****.*******....***...*.**1	0.045455	0.000000	0.049957	0.000000	N/A	1
326	.......*..............*........*.....*................1	0.045455	0.000000	0.100000	0.000000	N/A	1
327	..........*.....*..........*......*......*....**......1	0.045455	0.000000	0.100000	0.000000	N/A	1
328	..........*.....*..*.......*......*......*....**......1	0.045455	0.000000	0.100000	0.000000	N/A	1
329	.**.*..**.****.*************************....***...*.**1	0.045455	0.000000	0.095638	0.000000	N/A	1
330	..............*............*............****...***.*..1	0.045455	0.000000	0.092818	0.000000	N/A	1
331	....*..*..*.....*..*.*....*.**......*..*....*.*.....*.1	0.045455	0.000000	0.047343	0.000000	N/A	1
332	...................*......*..*......*.......*.*.....*.1	0.045455	0.000000	0.046566	0.000000	N/A	1
333	...................*......*..*..............*.*.....*.1	0.045455	0.000000	0.067919	0.000000	N/A	1
334	........................*....*........................1	0.045455	0.000000	0.100000	0.000000	N/A	1
335	.**.*..**.*.....****.*..*.*.**......*.**....*.*.....**1	0.045455	0.000000	0.010858	0.000000	N/A	1
336	.**.*..**.*.....**.*.*..*.*.**......*.**....*.*.....**1	0.045455	0.000000	0.021221	0.000000	N/A	1
337	...........*............*....*........................1	0.045455	0.000000	0.100000	0.000000	N/A	1
338	.***.*..**.****..**.**..***.**..*..**.*....**...******1	0.045455	0.000000	0.100000	0.000000	N/A	1
339	...........**..*..............**.............*........1	0.045455	0.000000	0.020058	0.000000	N/A	1
340	.***.*..**.****..**.**..***.**..*..**.*...***...******1	0.045455	0.000000	0.100000	0.000000	N/A	1
341	.*......*..*............**...*.....................*..1	0.045455	0.000000	0.100000	0.000000	N/A	1
342	.*......*..*.....*..*...**...*........*............**.1	0.045455	0.000000	0.100000	0.000000	N/A	1
343	.**.....*........*......*.............*..............*1	0.045455	0.000000	0.137164	0.000000	N/A	1
344	..*......*...**......*....*.....*..*.......**...*.*...1	0.045455	0.000000	0.136331	0.000000	N/A	1
345	..*......*.*.**......*....*.....*..*.......**...*.*...1	0.045455	0.000000	0.108626	0.000000	N/A	1
346	.**.*..**.***..********.***.************....***...****1	0.045455	0.000000	0.103375	0.000000	N/A	1
347	.....................*.....................**...*.....1	0.045455	0.000000	0.173462	0.000000	N/A	1
348	......**..*.....**.**.****.*.***.**..******..***...**.1	0.045455	0.000000	0.100000	0.000000	N/A	1
349	..........................*.....*.................*...1	0.045455	0.000000	0.015110	0.000000	N/A	1
350	...................*..*.......**.**..*.*..............1	0.045455	0.000000	0.015190	0.000000	N/A	1
351	..*..*..**.****...*..*....*.*...*..**......**...***..*1	0.045455	0.000000	0.103733	0.000000	N/A	1
352	.**.....*..*.........................................*1	0.045455	0.000000	0.039170	0.000000	N/A	1
353	.**..................................................*1	0.045455	0.000000	0.091123	0.000000	N/A	1
354	..*..*...*.****...*..*....*.*...*..**......**...***..*1	0.045455	0.000000	0.101786	0.000000	N/A	1
355	.**.*..**.***..*****....*.*.**...*.*.***....***.....**1	0.045455	0.000000	0.059072	0.000000	N/A	1
356	....*..........*......................................1	0.045455	0.000000	0.069935	0.000000	N/A	1
357	..*......*.****...*..*....*.*...*..**......**...***..*1	0.045455	0.000000	0.064837	0.000000	N/A	1
358	.......*...........*..**......**.**..*.*..............1	0.045455	0.000000	0.119500	0.000000	N/A	1
359	.**.*..**.***..*******..*.**************....***...*.**1	0.045455	0.000000	0.008919	0.000000	N/A	1
360	.**.*..**.***..******...*.*.************....***...*.**1	0.045455	0.000000	0.047032	0.000000	N/A	1
361	.**.....*..**..*.***....*.*..*...*....**....***.....**1	0.045455	0.000000	0.040150	0.000000	N/A	1
362	.**.*..**.***..*******..*.*************************.**1	0.045455	0.000000	0.049183	0.000000	N/A	1
363	......................**.*.........................*..1	0.045455	0.000000	0.176992	0.000000	N/A	1
364	......................**...........................*..1	0.045455	0.000000	0.008559	0.000000	N/A	1
365	......................*............................*..1	0.045455	0.000000	0.091869	0.000000	N/A	1
366	....................*..........**.....................1	0.045455	0.000000	0.060686	0.000000	N/A	1
367	.**.*..**.***..**********.*.************....***...****1	0.045455	0.000000	0.008559	0.000000	N/A	1
368	.**.*..**.***..*******..*.*.***..*******....***...*.**1	0.045455	0.000000	0.051873	0.000000	N/A	1
369	.**.....*..**..*......................................1	0.045455	0.000000	0.095218	0.000000	N/A	1
370	.**.....*..**..*.***....*.*...........**....***.....**1	0.045455	0.000000	0.041750	0.000000	N/A	1
371	..................**....*.*...........**..............1	0.045455	0.000000	0.087027	0.000000	N/A	1
372	.............................................**.....*.1	0.045455	0.000000	0.039801	0.000000	N/A	1
373	..**.*..**.****...*..*....*.*...*..**......**...***..*1	0.045455	0.000000	0.114871	0.000000	N/A	1
374	...........**..*.............*..............***.....*.1	0.045455	0.000000	0.047659	0.000000	N/A	1
375	....*..*..*.....*....*......*....****.............*...1	0.045455	0.000000	0.086222	0.000000	N/A	1
376	.....................*............*...................1	0.045455	0.000000	0.035072	0.000000	N/A	1
377	.......*...........*...........*......................1	0.045455	0.000000	0.053729	0.000000	N/A	1
378	.....*............*.................*................*1	0.045455	0.000000	0.100000	0.000000	N/A	1
379	.....*............*.................*............*...*1	0.045455	0.000000	0.100000	0.000000	N/A	1
380	...................*......*............*..............1	0.045455	0.000000	0.044238	0.000000	N/A	1
381	...*.*............*.........*.......*............*...*1	0.045455	0.000000	0.100000	0.000000	N/A	1
382	...*.*.......**...*..*....*.*...*..**......**...***..*1	0.045455	0.000000	0.100000	0.000000	N/A	1
383	..............................***.....................1	0.045455	0.000000	0.072801	0.000000	N/A	1
384	....*..*..*.....*...........*.......*.................1	0.045455	0.000000	0.031854	0.000000	N/A	1
385	....*..*..*.....*...........*....*.**.............*...1	0.045455	0.000000	0.091133	0.000000	N/A	1
386	....*..*..*.....*...........*......**.............*...1	0.045455	0.000000	0.173471	0.000000	N/A	1
387	....*..*..*.....*...........*.......*.............*...1	0.045455	0.000000	0.056443	0.000000	N/A	1
388	.**.*..**.***..*****.*..*.*.**...****.**....***...*.**1	0.045455	0.000000	0.031488	0.000000	N/A	1
389	.***.*************************************************1	0.045455	0.000000	0.040264	0.000000	N/A	1
390	..........................*................*......*...1	0.045455	0.000000	0.100000	0.000000	N/A	1
391	..........................*.....*..........*......*...1	0.045455	0.000000	0.100000	0.000000	N/A	1
392	.*..*.................................................1	0.045455	0.000000	0.058512	0.000000	N/A	1
393	..**.**********.**************************************1	0.045455	0.000000	0.030855	0.000000	N/A	1
394	.**.*..**.***..*****.*..*.*.***.********....***...*.**1	0.045455	0.000000	0.064610	0.000000	N/A	1
395	.**.*..**.***..*****....*.*.**...*******....***...*.**1	0.045455	0.000000	0.032850	0.000000	N/A	1
396	..................*.................*............*.*..1	0.045455	0.000000	0.131779	0.000000	N/A	1
397	..*......*.****...*..*....*.*...*..**......**...****.*1	0.045455	0.000000	0.208627	0.000000	N/A	1
398	.....*..............................*................*1	0.045455	0.000000	0.100000	0.000000	N/A	1
399	............**.......*....*.....*..*.......**...*.*...1	0.045455	0.000000	0.081504	0.000000	N/A	1
400	..*......*....*.......................................1	0.045455	0.000000	0.136331	0.000000	N/A	1
401	..*......*.*..*.......................................1	0.045455	0.000000	0.108626	0.000000	N/A	1
402	.............**.......................................1	0.045455	0.000000	0.100000	0.000000	N/A	1
403	.**.*..**.*.....****.*..*.*.****.*******....***...*.**1	0.045455	0.000000	0.152761	0.000000	N/A	1
404	................................*..........*....*.*...1	0.045455	0.000000	0.056418	0.000000	N/A	1
405	.***.*..**.****...*..*....*.*...*..**......**...***..*1	0.045455	0.000000	0.100000	0.000000	N/A	1
406	.***.*...*.****...*..*....*.*...*..**......**...***..*1	0.045455	0.000000	0.094654	0.000000	N/A	1
407	................................*..........*....*.....1	0.045455	0.000000	0.100000	0.000000	N/A	1
408	.**************.**************************************1	0.045455	0.000000	0.100000	0.000000	N/A	1
409	..........*..........*......*.........................1	0.045455	0.000000	0.100000	0.000000	N/A	1
410	................................*...............*.....1	0.045455	0.000000	0.100000	0.000000	N/A	1
411	.....................*..........*.....................1	0.045455	0.000000	0.006425	0.000000	N/A	1
412	..........*.....**.*.......*..**.**..*..***..***.*..*.1	0.045455	0.000000	0.087530	0.000000	N/A	1
413	..........*.....**.........*............***..***.*..*.1	0.045455	0.000000	0.008460	0.000000	N/A	1
414	..........*.....**......................***..***.*..*.1	0.045455	0.000000	0.064662	0.000000	N/A	1
415	..........*.....**.*..*....*..**.**..*.****..***.*..*.1	0.045455	0.000000	0.043915	0.000000	N/A	1
416	.......*..*.....*****.****.**.**.**.*******..***.*.**.1	0.045455	0.000000	0.003475	0.000000	N/A	1
417	.......*..*.....****..****.**.**.**..*.****..***.*..*.1	0.045455	0.000000	0.047622	0.000000	N/A	1
418	..........*.....**.*..**...*..**.**..*.****..***.*..*.1	0.045455	0.000000	0.033635	0.000000	N/A	1
419	....*...........*............*........................1	0.045455	0.000000	0.100000	0.000000	N/A	1
420	..................................**..*.....*.....*.*.1	0.045455	0.000000	0.100000	0.000000	N/A	1
421	....*.***.**.*.******.****.*****.**.*******..***.*.***1	0.045455	0.000000	0.038627	0.000000	N/A	1
422	...................................*..*.....*.....*...1	0.045455	0.000000	0.100000	0.000000	N/A	1
423	.................*...........*........................1	0.045455	0.000000	0.157639	0.000000	N/A	1
424	............*..................*.......*.....*........1	0.045455	0.000000	0.100000	0.000000	N/A	1
425	............*..........................*.....*........1	0.045455	0.000000	0.100000	0.000000	N/A	1
426	............*..........................*..............1	0.045455	0.000000	0.100000	0.000000	N/A	1
427	......................................*.....*.........1	0.045455	0.000000	0.100000	0.000000	N/A	1
428	....*...........*..*......*..*......*.................1	0.045455	0.000000	0.100000	0.000000	N/A	1
429	....*.**..*.....*..*..**...*..**.**..*.***...***......1	0.045455	0.000000	0.100000	0.000000	N/A	1
430	....*...........*............*......*.................1	0.045455	0.000000	0.100000	0.000000	N/A	1
431	....*...........*..*......*..*......*.........*.......1	0.045455	0.000000	0.100000	0.000000	N/A	1
432	.**.*..**.*.....**.*.*..*.*.**...*..*.........*......*1	0.045455	0.000000	0.100000	0.000000	N/A	1
433	....*..*..*.....*..*.*....*.**...*..*.........*.......1	0.045455	0.000000	0.100000	0.000000	N/A	1
434	....*.....*.....*..*.*....*.**......*.........*.......1	0.045455	0.000000	0.100000	0.000000	N/A	1
435	.......*..*.....*..*..**...*..**.**..*.*.**..**.....*.1	0.045455	0.000000	0.003905	0.000000	N/A	1
436	....................*..............................*..1	0.045455	0.000000	0.054329	0.000000	N/A	1
437	...................*...........*.*...*................1	0.045455	0.000000	0.024380	0.000000	N/A	1
438	.......*..*.....****..**...*..**.**..*.****..***.*..*.1	0.045455	0.000000	0.017892	0.000000	N/A	1
439	.....*......*.....*.........*.......*............*...*1	0.045455	0.000000	0.073941	0.000000	N/A	1
440	.......*..*.....*..*..**...*..**.**..*.*.*....*.......1	0.045455	0.000000	0.003799	0.000000	N/A	1
441	.....*............*.........*.......*............*....1	0.045455	0.000000	0.065541	0.000000	N/A	1
442	...................*...........*.....*................1	0.045455	0.000000	0.024977	0.000000	N/A	1
443	..................*.....**..**........*..........*....1	0.045455	0.000000	0.189563	0.000000	N/A	1
444	.....*............*.................*............*....1	0.045455	0.000000	0.061866	0.000000	N/A	1
445	......**.**..*..*****.****.*****.**.*******..***.*.***1	0.045455	0.000000	0.017996	0.000000	N/A	1
446	........................**..**........*..........*....1	0.045455	0.000000	0.047149	0.000000	N/A	1
447	.......*..*.....**.**.**...*..**.**.**.****..***...**.1	0.045455	0.000000	0.023572	0.000000	N/A	1
448	........................**...*........*...............1	0.045455	0.000000	0.070924	0.000000	N/A	1
449	........................**..**........*...............1	0.045455	0.000000	0.015959	0.000000	N/A	1
450	...*.*......*.....*.........*.......*............*...*1	0.045455	0.000000	0.100000	0.000000	N/A	1
451	..**.*...*.****...*..*....*.*...*..**......**...***..*1	0.045455	0.000000	0.123321	0.000000	N/A	1
452	....*.*.**.*****......................................1	0.045455	0.000000	0.056028	0.000000	N/A	1
453	....*...**.*****......................................1	0.045455	0.000000	0.160080	0.000000	N/A	1
454	..................*.....**............................1	0.045455	0.000000	0.044055	0.000000	N/A	1
455	..........*.....*.......................***..***.*..*.1	0.045455	0.000000	0.046249	0.000000	N/A	1
456	........................................*......*.*....1	0.045455	0.000000	0.036372	0.000000	N/A	1
457	.......*..........*.....**..*.........................1	0.045455	0.000000	0.004174	0.000000	N/A	1
458	....*...**.**.**......................................1	0.045455	0.000000	0.060136	0.000000	N/A	1
459	.*..*.************************************************1	0.045455	0.000000	0.035932	0.000000	N/A	1
460	.**.*.************************************************1	0.045455	0.000000	0.002625	0.000000	N/A	1
461	...*.*...*..***...*..*....*.*...*..**......**...***..*1	0.045455	0.000000	0.147632	0.000000	N/A	1
462	.......*..*.....*..*..**...*..**.**..*.****..***.*..*.1	0.045455	0.000000	0.026973	0.000000	N/A	1
463	....*...**.*..*.......................................1	0.045455	0.000000	0.036990	0.000000	N/A	1
464	.........*.*..*.......................................1	0.045455	0.000000	0.013024	0.000000	N/A	1
465	.......*..*.....**.*..**...**.**.**..*.****..***.*..*.1	0.045455	0.000000	0.015407	0.000000	N/A	1
466	.**.*..**.****.**********.**************....***...*.**1	0.045455	0.000000	0.069101	0.000000	N/A	1
467	.**.*..**.****.**********.*.************....***...*.**1	0.045455	0.000000	0.096072	0.000000	N/A	1
468	.**.*..**.*.**.********.*.*.****.*******....***...*.**1	0.045455	0.000000	0.110572	0.000000	N/A	1
469	.........*..............................***....***....1	0.045455	0.000000	0.099874	0.000000	N/A	1
470	..............*...........................**.......*..1	0.045455	0.000000	0.077997	0.000000	N/A	1
471	.****..******************.****************************1	0.045455	0.000000	0.100000	0.000000	N/A	1
472	.**.*..*******.**********.*****************.*******.**1	0.045455	0.000000	0.101555	0.000000	N/A	1
473	.**.*..**.*.*...****.*..*.*.***..****.**....***...*.**1	0.045455	0.000000	0.048051	0.000000	N/A	1
474	....*..*..*.....*..*.*....*.**...****.*.....*.*...*.*.1	0.045455	0.000000	0.011883	0.000000	N/A	1
475	....*..*..*.....*..*.*....*.**...****.......*.*...*.*.1	0.045455	0.000000	0.091853	0.000000	N/A	1
476	..................................*.........*.......*.1	0.045455	0.000000	0.077232	0.000000	N/A	1
477	.**.*..**.*.....****.*..*.*.**...****.*.....*.*...*.**1	0.045455	0.000000	0.024086	0.000000	N/A	1
478	.**.*..**.*.*...****.*..*.*.**...****.**....***...*.**1	0.045455	0.000000	0.114696	0.000000	N/A	1
479	.**.*..**.*.*...****.*..*.*.**...****.**....*.*...*.**1	0.045455	0.000000	0.028356	0.000000	N/A	1
480	.......*..*.....*..*..*....*..**.**..*.*.*....**......1	0.045455	0.000000	0.100000	0.000000	N/A	1
481	..............*...........................**...**..*..1	0.045455	0.000000	0.063846	0.000000	N/A	1
482	...................*......*.........*.......*.........1	0.045455	0.000000	0.014025	0.000000	N/A	1
483	.**.....*........*......*........***..*...........*..*1	0.045455	0.000000	0.123883	0.000000	N/A	1
484	.................................***..*...........*...1	0.045455	0.000000	0.011883	0.000000	N/A	1
485	....*..*..*.....*..*.*....*.**......*.......*.........1	0.045455	0.000000	0.094010	0.000000	N/A	1
486	....*..*..*.....*.**.*....*.**......*..*....*.*.....*.1	0.045455	0.000000	0.025141	0.000000	N/A	1
487	....*..*..*.....*.**.*....*.**......*.......*.*.....*.1	0.045455	0.000000	0.066144	0.000000	N/A	1
488	....*..*..*.....*..*.*....*.**......*.......*.*.......1	0.045455	0.000000	0.048533	0.000000	N/A	1
489	.**.....*...............*.............................1	0.045455	0.000000	0.081146	0.000000	N/A	1
490	.......*..*.....*..*..*....*..**..*..*.*.*....**......1	0.045455	0.000000	0.100000	0.000000	N/A	1
491	..*...*********.************.************************.1	0.045455	0.000000	0.130869	0.000000	N/A	1
492	..............*...........................**...***.*..1	0.045455	0.000000	0.130627	0.000000	N/A	1
493	.......*..............*.......**.....*.*..............1	0.045455	0.000000	0.100000	0.000000	N/A	1
494	.......*..............*........*.....*.*..............1	0.045455	0.000000	0.100000	0.000000	N/A	1
495	..............................**.....*.......*........1	0.045455	0.000000	0.028356	0.000000	N/A	1
496	..............................**.....*................1	0.045455	0.000000	0.053333	0.000000	N/A	1
497	...............*.......*..............................1	0.045455	0.000000	0.100000	0.000000	N/A	1
498	.**.*****.****..*******.***.************....***...*.**1	0.045455	0.000000	0.100000	0.000000	N/A	1
499	.**.*****.*.**..*******.***.****.*******....***...*.**1	0.045455	0.000000	0.100000	0.000000	N/A	1
500	......**..*.....*..*..**...*..**.**..*.***...***......1	0.045455	0.000000	0.100000	0.000000	N/A	1
501	..*.**************************************************1	0.045455	0.000000	0.001666	0.000000	N/A	1
502	.***.*..**.****..**..*..***.**..*..**.*....**...******1	0.045455	0.000000	0.048032	0.000000	N/A	1
503	....*...*......*......................................1	0.045455	0.000000	0.123498	0.000000	N/A	1
504	.**.**.**.*.**..*******.*.*.****.*******....***...*.**1	0.045455	0.000000	0.100000	0.000000	N/A	1
505	......**..*.....*****.****.*****.**.*******..***.*.**.1	0.045455	0.000000	0.108184	0.000000	N/A	1
506	............*.....*...........**.......*.....*........1	0.045455	0.000000	0.100000	0.000000	N/A	1
507	............*.................**.......*.....*........1	0.045455	0.000000	0.100000	0.000000	N/A	1
508	..........*.....*............*........*.......*.......1	0.045455	0.000000	0.033242	0.000000	N/A	1
509	.................*..................................*.1	0.045455	0.000000	0.000893	0.000000	N/A	1
510	.......*.........*.*..**...*..**.**..*.****..*.*....*.1	0.045455	0.000000	0.058356	0.000000	N/A	1
511	......**.........*.*..**...*..**.**..*.****..*.*....*.1	0.045455	0.000000	0.014566	0.000000	N/A	1
512	..*.*.************************************************1	0.045455	0.000000	0.062531	0.000000	N/A	1
513	..........*.....*.......*....*........*.......*.......1	0.045455	0.000000	0.018960	0.000000	N/A	1
514	......**..*.....*..*..*....*..**.**..*.*.*...***......1	0.045455	0.000000	0.100000	0.000000	N/A	1
515	......**..*.....*..*..**...*..**.**..*.*.*...***......1	0.045455	0.000000	0.100000	0.000000	N/A	1
516	..........*.....*......*...*.............*....**......1	0.045455	0.000000	0.159166	0.000000	N/A	1
517	....*..*..*.....*..*.*....*.**...*.**.........*...*...1	0.045455	0.000000	0.112738	0.000000	N/A	1
518	....*..*..*.....*..*.*....*.**.....**.........*...*...1	0.045455	0.000000	0.089931	0.000000	N/A	1
519	....*..*..*.....*..*.*....*.**......*.................1	0.045455	0.000000	0.076770	0.000000	N/A	1
520	.....**..................*............................1	0.045455	0.000000	0.061514	0.000000	N/A	1
521	.........*.....*.......*...*............***....***....1	0.045455	0.000000	0.100000	0.000000	N/A	1
522	.........*.....*.......*...*............**.....***....1	0.045455	0.000000	0.100000	0.000000	N/A	1
523	.........*.....*.......*................**.....***....1	0.045455	0.000000	0.100000	0.000000	N/A	1
524	..*...************************************************1	0.045455	0.000000	0.045184	0.000000	N/A	1
525	...*.....*....**.......*...*............****...***.*..1	0.045455	0.000000	0.100000	0.000000	N/A	1
526	..........*.....**......**...*........*.......*.......1	0.045455	0.000000	0.013298	0.000000	N/A	1
527	...................................*.......**...*.*...1	0.045455	0.000000	0.029783	0.000000	N/A	1
